    
    <div class='row detalleColeccion'>
        <h1 class='detalleColeccion__titulo'>:mod:. :captions:</h1>
        <h3 class='detalleColeccion__titulo--sub'>:tag:</h3>
        <div class='span-4-of-12 '><img class= 'thumb_tec' src='../resources/images/Colecciones/:mod:/:thn:' alt =':mod:'></img></div>
        <div class='span-8-of-12 detalleColeccion__hero'><span >:slogan:</p></span></div>
    </div>

    <div class='row galeriaColeccion'>
        <ul>:galeria:</ul>
    </div>

    <div class='row modelosColeccion' id='listaModelos' >
            
            <div class='modelosColeccion__articulo'>
                    <div class='span-1-of-12 modelosColeccion__itemInfo modelosColeccion__itemInfo--bold'>307E</div>
                    <div class='span-4-of-12  modelosColeccion__itemInfo'>Table basse elliptique 115 x 65 x 43 <br> Relevable à 60</div>
                    <div class='span-7-of-12  modelosColeccion__itemInfo'>
                        <ul class='modelosColeccion__croquis'>
                                <li><img src='/resources/images/Colecciones/:mod:/307E-1_dim.svg' alt =''></li>
                                <li><img src='/resources/images/Colecciones/:mod:/307E-2_dim.svg' alt =''></li>
                                <li><img src='/resources/images/Colecciones/:mod:/307E-3_dim.svg' alt =''></li>
                        </ul>
                    </div>
                
            </div>  
              
            <div class='modelosColeccion__articulo'>   
                    <div class='span-1-of-12 modelosColeccion__itemInfo modelosColeccion__itemInfo--bold'>3074</div>
                    <div class='span-4-of-12   modelosColeccion__itemInfo'>Table basse ronde  Ø80 hauteur 40.</div>
                    <div class='span-7-of-12   modelosColeccion__itemInfo'>
                        <ul class='modelosColeccion__croquis'>
                            <li><img src='/resources/images/Colecciones/:mod:/3074_dim.svg' alt =''></li>
                        </ul>
                    </div>
            </div> 
            <div class='modelosColeccion__articulo'>
                    <div class='span-1-of-12 modelosColeccion__itemInfo modelosColeccion__itemInfo--bold'>3075</div>
                    <div class='span-4-of-12  modelosColeccion__itemInfo'>Table basse ronde  Ø60 hauteur 46.</div>
                    <div class='span-7-of-12  modelosColeccion__itemInfo'>
                        <ul class='modelosColeccion__croquis'>
                            <li><img src='/resources/images/Colecciones/:mod:/3075_dim.svg' alt =''></li>
                            
                        </ul>
                    </div>
            </div>

            <div class='modelosColeccion__articulo'>
                        <div class='span-1-of-12 modelosColeccion__itemInfo modelosColeccion__itemInfo--bold'>3076</div>
                        <div class='span-4-of-12  modelosColeccion__itemInfo'>Table basse ronde  Ø40 hauteur 52.</div>
                        <div class='span-7-of-12  modelosColeccion__itemInfo'>
                            <ul class='modelosColeccion__croquis'>
                                <li><img src='/resources/images/Colecciones/:mod:/3076_dim.svg' alt =''></li>
                                
                            </ul>
                        </div>
            </div>
            
            </div>

    <div class='row acabadosColeccion'>
        <div class='span-4-of-12 acabadosColeccion__opciones'>
            <h2 class='acabadosColeccion__opciones-titulo'>Finitions plateau</h2>
            <ul>
                <li>Placage en bois naturel </li>
                    <ul>
                        <li>Noyer </li>
                        <li>Chêne</li>
                        <li>Chêne noueux</li>
                    </ul>
                <li>Laqué mat ou brillant</li>
            </ul>
        </div>
        <div class='span-4-of-12 acabadosColeccion__opciones'>
                <h2 class='acabadosColeccion__opciones-titulo'>Finitions piétement</h2>
                <ul>
                    <li>Acier chromé</li>
                    <li>Laqué texturé Vulcano Roca</li>
                    <li>Laqué texturé Neige</li>
                </ul>
        </div>

        <div class='span-4-of-12 acabadosColeccion__opciones'>
                <h2 class='acabadosColeccion__opciones-titulo'>Finitions Ceinture</h2> 
                <ul><li>TOUJOURS Laquée</li></ul>
        </div>

    </div>


    <div class='row tecnicoColeccion'>
            <div class='span-12-of-12 detalleColeccion__tecnico'>
                <h2 class='tecnico__titulo'>Détails</h2>
                <ul><li>Tables relevables à l’aide de ressorts (307E).</li></ul>
            </div>
    </div>

    <div class='row descargasColeccion'>
            <div class='span-12-of-12 detalleColeccion__descargas'>
                <h2 class='tecnico__titulo'>Zone Téléchargement</h2>
                <ul><li><a href='/resources/images/colecciones/:mod:/Tecnico_:mod:_:lang:.pdf' target="_blank" ><i class="ion-android-download">&nbsp;</i>Fiche Technique</a></li>
                <li><a href='/resources/images/colecciones/:mod:/cat_:mod:.pdf' target="_blank" ><i class="ion-android-download">&nbsp;</i>Brochure Kepler</a></li>
                <li><a href='/resources/images/colecciones/:mod:/:mod:.zip' target="_blank" ><i class="ion-android-download">&nbsp;</i>Images (.jpg, 1,91Mo, compressé ZIP )</a></li>
                <li><a href='/resources/images/colecciones/CATALOGOS_PDF/CATALOGUE_2018.pdf' target="_blank" ><i class="ion-android-download">&nbsp;</i>Catalogue integral INDESAN (.pdf, 12 Mo)
                </ul>
            </div>
    </div>


